MONGODB_URL="mongodb+srv://vvassallo94:euQL1tcUx1dVWSz3@veronicacluster0.bl1ejm6.mongodb.net/"

JWT_SECRET="dvrshitdhgtVRDTJFXK67676565778879032476487346@_%$£"

CLOUDINARY_CLOUD_NAME="db2xyqg13"  

CLOUDINARY_API_KEY="932454381618634"  

CLOUDINARY_API_SECRET="sli_6G6XSTvzMQa8Na_mXHTi1RQ"  


GITHUB_CLIENT_ID=2f0b1cbb041e60cbad59
GITHUB_CLIENT_SECRET=b68f3ec96d8f4a9d262449bdee7cee14031a9ad0
GITHUB_CALLBACK_URL=http://localhost:5050/auth/github/callback

BACKEND_URL=http://localhost:3000
